<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@drawable/fondoinicio">

    <ImageView
        android:id="@+id/imagenInicio"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_below="@+id/tituloJuego"
        android:src="@drawable/delfininicio"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tituloJuego"
        android:layout_width="wrap_content"
        android:shadowColor="@color/white"
        android:shadowRadius="30"
        android:textColor="#2196F3"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:textSize="50sp"/>



</RelativeLayout>