<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abismo"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/textoGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="20"
        android:textColor="#87CEF7"
        android:text="@string/gameOver"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPuntuacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="#8AD2FC"
        android:padding="10sp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="10"
        android:text="@string/JugarDeNuevo"
        android:textAllCaps="false"
        android:textColor="#304FFE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPuntuacionn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoGameOver"
        android:layout_marginTop="5sp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="20"
        android:layout_centerHorizontal="true"
        android:text="Puntuacion"
        android:textAlignment="center"
        android:textColor="#87CEF7"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPuntuacionn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6sp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="20"
        android:text=""
        android:textAlignment="center"
        android:textColor="#87CEF7"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/delfin"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_below="@+id/playAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/delfingameover" />



</RelativeLayout>