<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abismo"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/textoGameOver"
        android:layout_width="match_parent"
        android:shadowColor="@color/teal_700"
        android:layout_marginTop="30dp"
        android:shadowRadius="20"
        android:textColor="#87CEF7"
        android:layout_height="wrap_content"
        android:text="@string/gameOver"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoPuntuacion"
        android:layout_marginTop="90dp"
        android:background="#8AD2FC"
        android:padding="10dp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="10"
        android:text="@string/JugarDeNuevo"
        android:textAllCaps="false"
        android:textColor="#304FFE"
        android:textSize="18dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delfin"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="54dp"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="20"
        android:text="Puntuacion:"
        android:textAlignment="center"
        android:textColor="#87CEF7"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/delfin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textoGameOver"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/delfingameover" />

</RelativeLayout>